DB_DATABASE=datenbank_name_hier
DB_HOST=datenbank_host_hier_ist_vermutlich_localhost_bei_euch
DB_PASSWORD=datenbank_passwort_hier
DB_PORT=datenbank_port_hier_ist_vermutlich_3306
DB_USERNAME=datenbank_username_hier
SENDGRID_API_KEY=sendgrid_api_schluessel_hier
SENDGRID_EMAIL_ADDRESS=email_adresse_die_bei_sendgrid_verfiziert_ist